* {
  margin: 0;
}

.first-section {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.second-section {
  padding: 0;
}

.logo {
  width: 10rem;
  height: auto;
  margin: auto;
}

.question {
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

#myimg {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .first-section {
    position: absolute;
    z-index: 10;
  }

  .white-background {
    text-align: center;
    background: rgba(255, 255, 255, 0.466);
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
  }
}

.slide-right,
.slide-left {
  width: 100%;
}

/***** Slide Right *****/
.slide-right {
  animation: 2s slide-right;
}
@keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}

/***** Slide Left *****/
.slide-left {
  animation: 2s slide-left;
}
@keyframes slide-left {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}

/***** FadeIn Underline *****/

.fade-in {
  animation: fadeIn ease 3s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



.modal-body{
    display: flex;
    justify-content: center;
}


.card{
  margin: 0.35rem;
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title{
  text-align: center;
}

.modal-title{
  font-family: calibri, sans-serif;
}


/* whatsapp section add here */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}